<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:background="@drawable/toolbar_button_selector"
    android:padding="10dip" >

    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textSize="12.0dip" />

</LinearLayout>