<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/popup_toolbar_button_selector">
            
    <ImageView
        android:id="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>

    <TextView 
        android:id="@id/tv_title"
        android:layout_below="@+id/iv_icon"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text=""
        android:textColor="#fff"/>
                                             
</RelativeLayout>         