<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Header" >

    <CheckBox
        android:id="@id/library_order_icon"
        style="@style/SortHeader" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="20.0dip"
        android:layout_weight="1.0" >

        <Button
            android:id="@id/library_change_sort_criteria_header"
            style="@style/HeaderFilteredTitle"
            android:onClick="onClick" />
    </LinearLayout>

    <CheckBox
        android:id="@id/all_checkbox"
        style="@style/AllCheckbox" />

</LinearLayout>