<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/toc_tab_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/toc_book_name_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/toc_book_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="22dip" />

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="a1509bbab5efa85"
            ads:loadAdOnCreate="true" />
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toc_book_name_container"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/toc_tab_divider"
                android:fillViewport="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:showDividers="middle"
                android:tabStripEnabled="true"
                android:tabStripLeft="@drawable/tab_unselected_holo"
                android:tabStripRight="@drawable/tab_unselected_holo" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <include
                    android:id="@+id/toc_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/toc_list_view" />

                <include
                    android:id="@+id/bookmark_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/toc_list_view" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>