<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/track_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginBottom="3.0dip"
    android:layout_marginRight="13.0dip"
    android:layout_marginTop="3.0dip"
    android:gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@id/rate_info"
        style="@style/ItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/119" />

    <LinearLayout
        android:id="@id/track_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/rate_info_percent"
            style="@style/ItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3.0dip"
            android:text="21%" />

        <ProgressBar
            android:id="@id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="50.0dip"
            android:layout_height="5.0dip"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/book_progress" />
    </LinearLayout>

</LinearLayout>