<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iBooks</string>
    <string name="already_arrived_first_page">已经到达第一页！</string>
    <string name="already_arrived_last_page">已经到达最后一页！</string>
    <string name="toc_label">目录</string>
    <string name="bookmark_label">书签</string>
    <string name="paginating">正在分页...</string>
    <string name="fail_to_open_book">打开图书失败</string>
    <string name="views">视图</string>
    <string name="search">搜索</string>
    <string name="settings">设置</string>
    <string name="import_files">导入</string>
    <string name="title">标题</string>
    <string name="by_title">按标题</string>
    <string name="author">作者</string>
    <string name="by_author">按作者</string>
    <string name="by_series">按丛书系列</string>
    <string name="by_rating">按评分等级</string>
    <string name="authors">作者</string>
    <string name="by_creation_date">按创建时间</string>
    <string name="by_addition_date">按添加时间</string>
    <string name="last_access_date">按最后阅读时间</string>
    <string name="explorer_import">导入</string>
    <string name="imported">已导入</string>
    <string name="screen_orientation">屏幕方向</string>
    <string name="bytes">bytes</string>
    <string name="kilooctet">KB</string>
    <string name="megaoctet">MB</string>
    <string name="gigaoctet">GB</string>
    <string name="notAvailable">N/A</string>
    <string name="refresh">刷新</string>
    <string name="cancel">取消</string>
    <string name="valider">提交</string>
    <string name="ok">确定</string>
    <string name="delete">删除</string>
    <string name="save">保存</string>
    <string name="quit">退出</string>
    <string name="yes">确定</string>
    <string name="no">取消</string>
    <string name="select_all">全选</string>
    <string name="unselect_all">取消全选</string>
    <string name="error">错误</string>
    <string name="details">详细信息</string>
    <string name="list">列表</string>
    <string name="medium_thumbnail">中等图标</string>
    <string name="big_thumbnail">大图标</string>
    <string name="small_thumbnail">小图</string>
    <string name="shelf">书架</string>
    <string name="press_to_exit">再按一次返回键退出</string>
    <string name="license_agreement">最终用户许可协议</string>
    <string name="adding_book">正在导入书籍…</string>
    <string name="adding_books">正在导入%s本书…</string>
    <string name="deleting_books">正在删除%s本书…</string>
    <string name="deleting_book">正在删除书籍</string>
    <string name="synchro_popup_title">发现 %s 个新文件</string>
    <string name="addition_date_label">添加： %1$s</string>
    <string name="open_toc_title">目录</string>
    <string name="font_settings_title">字体设置</string>
    <string name="left_align_title">左对齐</string>
    <string name="justify_align_title">居中</string>
    <string name="right_align_title">右对齐</string>
    <string name="themes">主题</string>
    <string name="themes_settings">主题设置</string>
    <string name="night_mode">夜间模式</string>
    <string name="display_settings">显示</string>
    <string name="popup_display_title">显示设置</string>
    <string name="loading">loading…</string>
    <string name="close">关闭</string>
    <string name="not_found">没找到</string>
    <string name="searching">搜索中</string>
    <string name="items">%s本</string>
    <string name="brightness_settings">亮度设置</string>
    <string name="brightness">亮度</string>
    <string name="library_noitems_message">"你的书架上没有书籍。 按“导入”按钮从你的设备上导入书籍。"</string>
    <string name="library_noresult_message">按要求找不到对应的书</string>
    <string name="about">关于</string>
    <string name="about_product">Product name</string>
    <string name="about_version">Version</string>
    <string name="about_publisher">Publisher</string>
    <string name="about_qq_number">QQ</string>
    <string name="tips">提示</string>
    <string name="version_new">有新版本(%s)，马上升级？</string>
    <string name="version_info">升级改动：</string>
    <string name="version_update">升级</string>
    <string name="version_cancel">取消</string>
    <string name="application_check_updata">检查更新</string>
    <string name="request_software_update">正在检查新版本，请稍候。</string>
    <string name="last_version">您当前使用的已经是最新版本</string>
    <string name="open_book_error">打开书籍失败</string>
    <string name="popup_toc_title">内容目录</string>
    <string name="page_number">页码</string>
    <string name="import_popup_nothing_to_do">没有文件可导入</string>
    <string name="exit">退出</string>
    <string name="send">发送</string>
    <string name="choose_email_client">请选择电子邮件客户端</string>
</resources>