<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:height="60.0px" android:drawable="@drawable/search_background_selected" />
    <item android:state_selected="true" android:height="60.0px" android:drawable="@drawable/search_background_selected" />
    <item android:state_pressed="true" android:height="65.0px" android:drawable="@drawable/small_shadow_top_right" />
    <item android:state_focused="true" android:height="60.0px" android:drawable="@drawable/search_background_selected" />
    <item android:state_focused="true" android:height="65.0px" android:drawable="@drawable/small_shadow_top_right" />
</selector>
