<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" android:state_window_focused="false"/>
    <item android:drawable="@drawable/toolbar_background_selected" android:state_activated="true"/>
    <item android:drawable="@drawable/toolbar_background_selected" android:state_active="true"/>
    <item android:drawable="@drawable/toolbar_background_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/toolbar_background_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/toolbar_background_selected" android:state_focused="true"/>
    <item android:drawable="@android:color/transparent"/>

</selector>