<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splashScreenTrialTextSize">18.0dip</dimen>
    <dimen name="splashScreenInfoUserTextSize">16.0dip</dimen>
    <dimen name="splashScreenInfoAdobeTextSize">14.0dip</dimen>
    <dimen name="thumbnailSmallTitleTextSize">10.0dip</dimen>
    <dimen name="thumbnailSmallTitleHeight">35.0dip</dimen>
    <dimen name="thumbnailSmallImageWidth">95.0dip</dimen>
    <dimen name="thumbnailMediumTitleTextSize">13.0dip</dimen>
    <dimen name="thumbnailMediumTitleHeight">48.0dip</dimen>
    <dimen name="thumbnailMediumImageWidth">150.0dip</dimen>
    <dimen name="thumbnailBigTitleTextSize">16.0dip</dimen>
    <dimen name="thumbnailBigTitleHeight">64.0dip</dimen>
    <dimen name="thumbnailBigImageWidth">245.0dip</dimen>
    <dimen name="toolbarTextSize">13.0dip</dimen>
    <dimen name="toolbarHeight">83.0dip</dimen>
    <dimen name="toolbarReaderPageNumberTextSize">14.0dip</dimen>
    <dimen name="searchPanelWidth">500.0dip</dimen>
    <dimen name="collectionsItemSize">48.0dip</dimen>
    <dimen name="collectionsItemPaddingLeft">16.0dip</dimen>
    <dimen name="collectionsIconWidth">40.0px</dimen>
    <dimen name="collectionsIconHeight">30.0px</dimen>
    <dimen name="collectionSpinnerTextSize">18.0dip</dimen>
    <dimen name="collectionCategorySize">18.0dip</dimen>
    <dimen name="bookInfosTitleTextSize">20.0dip</dimen>
    <dimen name="bookInfosAuthorTextSize">18.0dip</dimen>
    <dimen name="bookInfosDetailDefaultSize">140.0dip</dimen>
    <dimen name="bookInfosDetailShareSize">148.0dip</dimen>
    <dimen name="bookInfosPadding">16.0dip</dimen>
    <dimen name="localTabHeight">40.0dip</dimen>
    <dimen name="localTabFontSize">16.0dip</dimen>
    <dimen name="dialogItemTitle">16.0dip</dimen>
    <dimen name="dialogItemSubtitle">15.0dip</dimen>
    <dimen name="readerDialogItemHeight">56.0dip</dimen>
    <dimen name="readerDialogTabTextSize">14.0dip</dimen>
    <dimen name="readerDialogItemTitle">15.0dip</dimen>
    <dimen name="readerDialogItemSubTitle">14.0dip</dimen>
    <dimen name="readerPanelMinWidth">400.0dip</dimen>
    <dimen name="synthesisBookSize">17.0dip</dimen>
    <dimen name="dialogListPadding">16.0dip</dimen>
    <dimen name="actionItemTextSize">16.0dip</dimen>
    <dimen name="popupSectionTitleSize">17.0dip</dimen>
    <dimen name="sidepanelWidth">320.0dip</dimen>
    <dimen name="sidepanelEditWidth">400.0dip</dimen>
    <dimen name="opdsGalerieHeight">200.0dip</dimen>
    <dimen name="opdsGaleriePadding">20.0dip</dimen>
    <dimen name="opdsGalerieMarginTop">10.0dip</dimen>
    <dimen name="opdsGalerieMarginBottom">20.0dip</dimen>
    <dimen name="readerToolbarElementsMargin">0.0dip</dimen>
    <dimen name="toastTextSize">18.0dip</dimen>
    <dimen name="toastTextExtra1Size">18.0dip</dimen>
    <dimen name="toastTextExtra2Size">17.0dip</dimen>
    <dimen name="toastTextExtra3Size">16.0dip</dimen>
    <dimen name="toastTextExtra4Size">15.0dip</dimen>
    <dimen name="toastTextExtra5Size">14.0dip</dimen>
    <dimen name="noItemTextSize">15.0dip</dimen>
</resources>
