<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="menu_show_options_menu">Show options menu</string>

    <string name="pref_pagenumbertoastposition_title">Position of page number toast</string>
    <string name="pref_pagenumbertoastposition_summary">Position of page number toast</string>

    <string name="pref_zoomtoastposition_title">Position of zoom toast</string>
    <string name="pref_zoomtoastposition_summary">Position of zoom toast</string>

    <string name="list_toastposition_invisible">Invisible</string>
    <string name="list_toastposition_lefttop">Left top corner</string>
    <string name="list_toastposition_righttop">Right top corner</string>
    <string name="list_toastposition_leftbottom">Left bottom corner</string>
    <string name="list_toastposition_bottom">Bottom of the screeen</string>
    <string name="list_toastposition_righbottom">Right bottom corner</string>

    <string name="pref_bitmapfilering_enabled_title">Texture filtering</string>
    <string name="pref_bitmapfilering_enabled_summary">Enable bilinear texture filtering</string>

    <string name="pref_bitmaphack_title">Bitmap allocation hack</string>
    <string name="pref_bitmaphack_summary">Use bitmap allocation tracking hack</string>

    <string name="pref_confirmclose_title">Confirm closing</string>
    <string name="pref_confirmclose_summary">Ask close confirmation on Back pressed</string>

    <string name="confirmclose_title">Closing viewer&#8230;</string>
    <string name="confirmclose_msg">Do you really want to leave viewer?</string>

    <string name="pref_postprocessing_category" >Post&#8211;processing effects</string>
    <string name="pref_postprocessing_summary">Post&#8211;processing effects</string>

    <string name="pref_contrast_title">Contrast</string>
    <string name="pref_contrast_summary">Contrast correction level (0 &#8211; 1000, 100 by default)</string>

    <string name="pref_exposure_title">Exposure</string>
    <string name="pref_exposure_summary">Exposure correction level (0 &#8211; 200, 100 by default)</string>

    <string name="pref_autolevels_title">Auto levels</string>
    <string name="pref_autolevels_summary">Use auto levels correction</string>

    <string name="pref_animate_scrolling_title">Animate scrolling</string>
    <string name="pref_animate_scrolling_summary">Animate scrolling in scroll modes</string>

    <string name="pref_usenativegraphics_title">Use native graphics</string>
    <string name="pref_usenativegraphics_summary">Use Android 2+ native graphics library</string>

    <string name="opds">OPDS Browser</string>
    <string name="menu_opds">OPDS Browser</string>

    <string name="opds_connecting" formatted="false">"Connecting&#8230;"</string>
    <string name="opds_loading_catalog" formatted="false">"Loading catalog&#8230;"</string>
    <string name="opds_loading_book" formatted="false">"Loading book: %s/%s&#8230;"</string>
    <string name="opds_unpacking_book" formatted="false">"Unpacking book: %s/%s&#8230;"</string>

    <string name="opds_download_complete" formatted="false">"Book download complete: %s"</string>
    <string name="opds_download_error" formatted="false">"Book download failed: %s"</string>

    <string name="opds_addfeed_title">"Adding new catalog"</string>
    <string name="opds_addfeed_msg">"Enter alias and URL for the catalog"</string>
    <string name="opds_addfeed_ok">"Add"</string>

    <string name="book_copy_start" formatted="false">"Copying book&#8230;"</string>
    <string name="book_copy_progress" formatted="false">"Copying book: %s/%s&#8230;"</string>
    <string name="book_copy_complete" formatted="false">"Book copying complete: %s"</string>
    <string name="book_copy_error" formatted="false">"Book copying failed: %s"</string>

    <string name="book_move_start" formatted="false">"Moving book&#8230;"</string>
    <string name="book_move_progress" formatted="false">"Moving book: %s/%s&#8230;"</string>
    <string name="book_move_complete" formatted="false">"Book moving complete: %s"</string>
    <string name="book_move_error" formatted="false">"Book moving failed: %s"</string>

    <string name="book_rename_title" formatted="false">"Rename book"</string>
    <string name="book_rename_msg" formatted="false">"Enter new book file name:"</string>

    <string name="book_delete_title" formatted="false">"Delete book"</string>
    <string name="book_delete_msg" formatted="false">"Are you sure you want to delete this book?"</string>

    <string name="pref_link_highlight_summary">"Choose color for link highlight"</string>
    <string name="pref_link_highlight_title">"Link highlight"</string>

    <string name="pref_search_highlight_summary">"Choose color for search result highlight"</string>
    <string name="pref_search_highlight_title">"Search highlight"</string>

    <string name="pref_current_search_highlight_summary">"Choose color for current search result highlight"</string>
    <string name="pref_current_search_highlight_title">"Current search highlight"</string>

	<string name="pref_heappreallocate_title">Heap preallocation</string>
	<string name="pref_heappreallocate_summary">Size in megabytes of heap preallocation at application startup</string>

</resources>