<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="list_actions_ids" translatable="false">
        <item></item>
        <item>mainmenu_bookmark</item>
        <item>mainmenu_goto_page</item>
        <item>mainmenu_outline</item>
        <item>mainmenu_zoom</item>
        <item>mainmenu_nightmode</item>
        <item>mainmenu_booksettings</item>
        <item>mainmenu_settings</item>
        <item>mainmenu_thumbnail</item>
        <item>mainmenu_about</item>
        <item>mainmenu_close</item>
        <item>actions_toggleTouchManagerView</item>
        <item>actions_openOptionsMenu</item>
        <item>actions_verticalConfigScrollUp</item>
        <item>actions_verticalConfigScrollDown</item>
        <item>mainmenu_opds</item>
        </string-array>

    <string-array name="list_actions_labels" translatable="false">
        <item></item>
        <item>@string/menu_add_bookmark</item>
        <item>@string/menu_goto_page</item>
        <item>@string/menu_outline</item>
        <item>@string/menu_zoom</item>
        <item>@string/menu_nightmode</item>
        <item>@string/menu_booksettings</item>
        <item>@string/menu_settings</item>
        <item>@string/menu_thumbnail</item>
        <item>@string/menu_about</item>
        <item>@string/menu_close</item>
        <item>@string/menu_tap_configuration</item>
        <item>@string/menu_show_options_menu</item>
        <item>Scroll Up</item>
        <item>Scroll Down</item>
        <item>@string/menu_opds</item>
    </string-array>

</resources>