<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="list_filebrowser_add" translatable="false">
        <item>Open</item>
        <item>Add to Scan Dir</item>
    </string-array>
    
    <string-array name="list_filebrowser_del" translatable="false">
        <item>Open</item>
        <item>Delete from Scan Dir</item>
    </string-array>
    
    <string-array name="list_clear_recent_mode" translatable="true">
        <item>@string/list_clear_recent_mode_clear_recent_list</item>
        <item>@string/list_clear_recent_mode_delete_bookmarks</item>
        <item>@string/list_clear_recent_mode_delete_book_settings</item>
        <item>@string/list_clear_recent_mode_delete_cached_data</item>
    </string-array>

</resources>