<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="pref_pagesinmemory_id">pagesinmemory</string>
    <string name="pref_pagesinmemory_defvalue">0</string>
    <string name="pref_pagesinmemory_minvalue">0</string>
    <string name="pref_pagesinmemory_maxvalue">100</string>

    <string name="pref_docviewtype_id">docviewtype</string>
    <string name="pref_docviewtype_base">Base</string>
    <string name="pref_docviewtype_surface">Surface</string>

    <string-array name="pref_docviewtype_entries" translatable="false">
        <item>@string/list_docviewtype_base</item>
        <item>@string/list_docviewtype_surface</item>
    </string-array>

    <string-array name="pref_docviewtype_values" translatable="false">
        <item>@string/pref_docviewtype_base</item>
        <item>@string/pref_docviewtype_surface</item>
    </string-array>

    <string name="pref_decodethread_priority_id">decodethread_priority</string>
    <string name="pref_drawthread_priority_id">drawthread_priority</string>

    <string name="pref_thread_priority_lowest">1</string>
    <string name="pref_thread_priority_lower">3</string>
    <string name="pref_thread_priority_normal">5</string>
    <string name="pref_thread_priority_higher">8</string>
    <string name="pref_thread_priority_highest">10</string>

    <string-array name="pref_thread_priority_entries" translatable="false">
        <item>@string/list_thread_priority_lowest</item>
        <item>@string/list_thread_priority_lower</item>
        <item>@string/list_thread_priority_normal</item>
        <item>@string/list_thread_priority_higher</item>
        <item>@string/list_thread_priority_highest</item>
    </string-array>

    <string-array name="pref_thread_priority_values" translatable="false">
        <item>@string/pref_thread_priority_lowest</item>
        <item>@string/pref_thread_priority_lower</item>
        <item>@string/pref_thread_priority_normal</item>
        <item>@string/pref_thread_priority_higher</item>
        <item>@string/pref_thread_priority_highest</item>
    </string-array>

    <string name="pref_usenativegraphics_id">usenativegraphics</string>
    <string name="pref_usenativegraphics_defvalue">true</string>

    <string name="pref_hwa_enabled_id">hwa_enabled</string>
    <string name="pref_hwa_enabled_defvalue">false</string>

    <string name="pref_bitmapsize_id">bitmapsize</string>
    <string name="pref_bitmapsize_64">6</string>
    <string name="pref_bitmapsize_128">7</string>
    <string name="pref_bitmapsize_256">8</string>
    <string name="pref_bitmapsize_512">9</string>
    <string name="pref_bitmapsize_1024">10</string>

    <string-array name="pref_bitmapsize_entries" translatable="false">
        <item>@string/list_bitmapsize_64</item>
        <item>@string/list_bitmapsize_128</item>
        <item>@string/list_bitmapsize_256</item>
        <item>@string/list_bitmapsize_512</item>
        <item>@string/list_bitmapsize_1024</item>
    </string-array>

    <string-array name="pref_bitmapsize_values" translatable="false">
        <item>@string/pref_bitmapsize_64</item>
        <item>@string/pref_bitmapsize_128</item>
        <item>@string/pref_bitmapsize_256</item>
        <item>@string/pref_bitmapsize_512</item>
        <item>@string/pref_bitmapsize_1024</item>
    </string-array>

    <string name="pref_bitmapfilering_enabled_id">bitmapfilering_enabled</string>
    <string name="pref_bitmapfilering_enabled_defvalue">false</string>

    <string name="pref_texturereuse_id">texturereuse</string>
    <string name="pref_texturereuse_defvalue">true</string>

    <string name="pref_bitmaphack_id">bitmaphack</string>
    <string name="pref_bitmaphack_defvalue">false</string>

    <string name="pref_earlyrecycling_id">earlyrecycling</string>
    <string name="pref_earlyrecycling_defvalue">false</string>

    <string name="pref_reloadduringzoom_id">reloadduringzoom</string>
    <string name="pref_reloadduringzoom_defvalue">false</string>

    <string name="pref_heappreallocate_id">heappreallocate</string>
    <string name="pref_heappreallocate_defvalue">0</string>
    <string name="pref_heappreallocate_minvalue">0</string>
    <string name="pref_heappreallocate_maxvalue">256</string>

</resources>