<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="pref_tapsenabled_id">tapsenabled</string>
    <string name="pref_tapsenabled_defvalue">true</string>

    <string name="pref_scrollheight_id">scrollheight</string>
    <string name="pref_scrollheight_defvalue">50</string>
    <string name="pref_scrollheight_minvalue">0</string>
    <string name="pref_scrollheight_maxvalue">100</string>

    <string name="pref_touchdelay_id">touchdelay</string>
    <string name="pref_touchdelay_defvalue">50</string>
    <string name="pref_touchdelay_minvalue">0</string>
    <string name="pref_touchdelay_maxvalue">250</string>

    <string name="pref_animate_scrolling_id">animate_scrolling</string>
    <string name="pref_animate_scrolling_defvalue">true</string>

</resources>