<?xml version="1.0" encoding="utf-8"?>
<selector android:dither="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/pressed_list_item_background" />
    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_pressed="true" android:drawable="@drawable/pressed_list_item_background" />
    <item android:state_focused="true" android:drawable="@drawable/pressed_list_item_background" />
    <item android:state_selected="true" android:drawable="@drawable/pressed_list_item_background" />
    <item android:drawable="@android:color/transparent" />
</selector>
